/**
 * @description 
 */
void rulefunction RuleFunctions.StartUpCassandra {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		String storeURL = "localhost:9042";
		GlobalProperties.STORE_URL = storeURL;
		GlobalProperties.STORE_TYPE = "Cassandra";
		Object connInfo = Store.ConnectionInfo.create(GlobalProperties.STORE_URL, GlobalProperties.STORE_TYPE);
		Store.ConnectionInfo.Cassandra.setUserCredentials(connInfo,"be_user","BE_USER");
		Store.ConnectionInfo.Cassandra.setKeySpace(connInfo,"storefunctions");
		Store.connect(connInfo); // Connect to the Cassandra
		System.debugOut("Connected to Cassandra with name: " + Store.Metadata.getName(GlobalProperties.STORE_URL));
	}
}