<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" folder="/Concepts/" name="Employee" description="" GUID="95C81F82-D1CF-1967-7102-D6334C27ECA6" ownerProjectName="CassandraCatalog" superConceptPath="" autoStartStateMachine="true">
    <extendedProperties/>
    <properties name="empId" ownerProjectName="CassandraCatalog" type="long"/>
    <properties name="name" ownerProjectName="CassandraCatalog"/>
    <properties name="age" ownerProjectName="CassandraCatalog" type="int"/>
    <properties name="joiningDate" ownerProjectName="CassandraCatalog" type="DateTime"/>
    <properties name="isPermanant" ownerProjectName="CassandraCatalog" type="boolean"/>
    <properties name="salary" ownerProjectName="CassandraCatalog" type="double"/>
    <properties name="address" ownerProjectName="CassandraCatalog" type="ContainedConcept" conceptTypePath="/Concepts/Address" array="true"/>
    <properties name="phone" ownerProjectName="CassandraCatalog" type="ContainedConcept" conceptTypePath="/Concepts/Phone"/>
    <properties name="departments" ownerProjectName="CassandraCatalog" array="true"/>
</element:Concept>
