/**
 * @description 
 */
void rulefunction RuleFunctions.DeleteEmployeeFromGrid {
	attribute {
		validity = ACTION;
	}
	scope {
		Events.DeleteEmployee deleteEmployee;
	}
	body {
		String containerName = "Employee";
		
		Store.open(GlobalProperties.STORE_URL, containerName);

		Store.delete(GlobalProperties.STORE_URL, containerName, CreateEmployeeForGet(deleteEmployee));
		
		Store.close(GlobalProperties.STORE_URL, containerName);
		
		System.debugOut("Deleted Employee/Address/Phone Concept/s with EmpId[" + deleteEmployee.empId + "], AddressIds[" + deleteEmployee.addressId + "] & Phone[" + deleteEmployee.phoneId + "]");
	}
}