/**
 * @description 
 */
void rulefunction RuleFunctions.PerformPhoneTransaction {
	attribute {
		validity = ACTION;
	}
	scope {
		Events.PerformPhoneTransaction phoneTransaction;
	}
	body {
		String containerName = "Phone";
		
		// 0. Enable Transactions
		// 1. Put 2 phone concepts
		// 2. Delete one from it
		// 3. Query Phones - Nothing from #1 & #2 should be visible
		// 4. Commit
		// 5. Query Phones again - Should show #1 + #2 (only 1 new phone entry)
		
		System.debugOut("Enable Transactions...");
		Store.Transactions.enableTransactions(GlobalProperties.STORE_URL);
		
		Store.open(GlobalProperties.STORE_URL, containerName);
		
		System.debugOut("Adding Phone 1...");
		
		// Put Phone 1
		Object phItem = Store.Item.create(GlobalProperties.STORE_URL, containerName);
		Store.Item.setTTL(phItem,60);
		
		long phoneId = System.nanoTime();
		Store.Item.setLong(phItem, "phoneId", phoneId);
		Store.Item.setString(phItem, "home", "111-111-1111");
		Store.Item.setString(phItem, "mobile", "222-222-2222");
		
		Store.put(GlobalProperties.STORE_URL, containerName, phItem);
		
		Store.Item.clear(phItem);
		
		// Put Phone 2
		System.debugOut("Adding Phone 2...");
		Store.Item.setTTL(phItem,60);
		Store.Item.setLong(phItem, "phoneId", System.nanoTime());
		Store.Item.setString(phItem, "home", "333-333-3333");
		Store.Item.setString(phItem, "mobile", "444-444-4444");
		
		Store.put(GlobalProperties.STORE_URL, containerName, phItem);
		
		// Put Phone 3
		Store.Item.clear(phItem);
		
		System.debugOut("Adding Phone 3...");
		Store.Item.setTTL(phItem,60);
		Store.Item.setLong(phItem, "phoneId", System.nanoTime());
		Store.Item.setString(phItem, "home", "111-333-3333");
		Store.Item.setString(phItem, "mobile", "111-444-4444");
		
		Store.put(GlobalProperties.STORE_URL, containerName, phItem);
		
		Store.Item.clear(phItem);
		
		// Get Phone 1
		Store.Item.setLong(phItem, "phoneId", phoneId);
		
		Object returnedPhone = Store.get(GlobalProperties.STORE_URL, containerName, phItem);
		
		if(returnedPhone!=null)
		{
			Object stringBuff = String.createBuffer(10);
			String.append(stringBuff,"Phone details,\n");
			String.append(stringBuff,"\tPhoneId - " + Store.Item.getLong(returnedPhone, "phoneId") + "\n");
			String.append(stringBuff,"\tHome - " + Store.Item.getString(returnedPhone, "home") + "\n"); 
			String.append(stringBuff,"\tMobile - " + Store.Item.getString(returnedPhone, "mobile") + "\n");
	
			System.debugOut("Getting Phone 1, Details .... \n" + String.convertBufferToString(stringBuff) + "\n");
			Store.Item.destroy(returnedPhone);
			
		}
		else
		{
			System.debugOut("Phone not found:" + phoneId);
		}
		
		// Delete Phone 1
		System.debugOut("Deleting Phone 1...");
		Store.Item.clear(phItem);
		Store.Item.setLong(phItem, "phoneId", phoneId);
		
		Store.delete(GlobalProperties.STORE_URL, containerName, phItem);
		
		Store.Item.destroy(phItem);
		
		// Query Phones
		QueryPhones();
		
		System.debugOut("Commit Transaction...");
		Store.Transactions.commit(GlobalProperties.STORE_URL);
		System.debugOut("Disable Transactions...");
		Store.Transactions.disableTransactions(GlobalProperties.STORE_URL);
		
		// Query Employees
		QueryPhones();
		
		Store.close(GlobalProperties.STORE_URL, containerName);
		
		Event.replyEvent(phoneTransaction, phoneTransaction);
	}
}