<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" folder="/Events/" name="GetEmployee" description="" GUID="3AB65011-A8C3-ADF2-7A4C-905DC94CF592" ownerProjectName="CassandraCatalog" superEventPath="" ttlUnits="Seconds">
    <properties name="empId" ownerProjectName="CassandraCatalog" ownerPath="/Events/GetEmployee"/>
    <properties name="addressId" ownerProjectName="CassandraCatalog" ownerPath="/Events/GetEmployee"/>
    <properties name="phoneId" ownerProjectName="CassandraCatalog" ownerPath="/Events/GetEmployee"/>
    <expiryAction folder="/Events/GetEmployee" name="GetEmployee_expiryAction" ownerProjectName="CassandraCatalog" actionText="" conditionText="">
        <symbols>
            <symbolList idName="getemployee" type="/Events/GetEmployee"/>
        </symbols>
    </expiryAction>
</event:SimpleEvent>
