<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="AccountOperations" description="Parent event for all account-related events" GUID="8547D907-D378-4A36-BC52-1D91A7E874ED" ownerProjectName="FraudDetectionLiveView" superEventPath="" ttlUnits="Seconds">
          
    
    <extendedProperties/>
          
    
    <properties name="AccountId" ownerProjectName="FraudDetectionLiveView" ownerPath="/Events/AccountOperations"/>
          
    
    <expiryAction name="AccountOperations_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
                    
        
        <symbols>
                              
            
            <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
