<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Debit" description="Specifies an account (by inheritance) and a debit amount" GUID="35B708E4-8CD3-E4FE-1B43-404E9A2CDACC" ownerProjectName="FraudDetectionLiveView" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
          
    
    <extendedProperties/>
          
    
    <properties name="Amount" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Events/Debit"/>
          
    
    <expiryAction name="Debit_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
                    
        
        <symbols>
                              
            
            <symbolList idName="debit" type="/Events/Debit"/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
