<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Unsuspend" description="" GUID="9B9D3720-03B5-FBA6-9721-8F9D5EC6D20A" ownerProjectName="FraudDetectionLiveView" superEventPath="/Events/AccountOperations" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
          
    
    <extendedProperties/>
          
    
    <expiryAction name="Restore_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
                    
        
        <symbols>
                              
            
            <symbolList idName="restore" type="/Events/Unsuspend"/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
